- name: Baixar VMware Horizon Client
  get_url:
    url: https://download3.vmware.com/software/view/viewclients/CART22FQ1/VMware-Horizon-Client-2103-8.2.0-17742757.x64.bundle
    dest: $HOME/VMware-Horizon-Client-2103-8.2.0-17742757.x64.bundle
    mode: '0755'

